BASTION_SERVER_PORT=8080

BASTION_DATABASE_DRIVER=postgresql
BASTION_DATABASE_USER=hernan_rm
BASTION_DATABASE_PASSWORD=knMhuJ5CV8IR
BASTION_DATABASE_HOST=ep-ancient-unit-a5hgwgvg.us-east-2.aws.neon.tech
BASTION_DATABASE_PORT=5432
BASTION_DATABASE_NAME=crm
BASTION_DATABASE_SSLMODE=require

